[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
warn_redundant_casts = True
allow_redefinition = True
disallow_untyped_defs = True
disallow_any_generics = True
